<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="icon" type="image/png" href="images/earthFavicon-3.png"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    body {
      text-align: center;
      font-family: 'Tahoma', sans-serif;
      background-color: honeydew;
      line-height: 1.6;
      color: #333;
    }

    /*heading colour*/
    h1{
        color:#4CAF50;
        text-align: center; 
        font-size: 2.5em;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        /*shadow*/
        text-shadow: 2px 2px 2px black;
    }
    p {
        text-align: center;
    }
            
  </style> 
</head>
<body>


<!--navigation bar-->
<div class="w3-bar w3-card-4 w3-green">
  <a href="index.html" class="w3-bar-item w3-button w3-border-right" class=active>Home</a>
  <a href="Projects.html" class="w3-bar-item w3-button w3-border-right">Our Projects</a>
  <a href="News.html" class="w3-bar-item w3-button w3-border-right">Garden</a>
  <a href="Suggestions.html" class="w3-bar-item w3-button w3-border-right">Suggestions</a>
  <a href="Contact-page.html" class="w3-bar-item w3-button w3-border-right">Contact Us</a>
  </div>

        <h1>Contact Us</h1>
        
        <div id="members" class="w3-card w3-margin w3-green w3-padding-32">
          <p>Would you like to make an impact on our school community? Join the club! New members always welcome. If you have any questions, contact the teachers involved:</p>
        </div>
  
        <div class="w3-row w3-center">
        
        <div class="w3-third">
          <div class="w3-card-4 w3-green w3-margin">
            <img src="images/jamieson-transparent.png" alt="Mr. Jamieson">
            <div class="w3-container w3-center">
              <h2 style="text-align:center; text-shadow: 2px 2px 4px black;">Mr. Jamieson</h2>
              <p style="text-align:center;">scott.jamieson@ocsb.ca</p>
            </div>
          </div>
        </div>
        
        <div class="w3-third">
          <div class="w3-card-4 w3-green w3-margin">
            <img src="images/lessard.png" alt="Ms. Lessard">
            <div class="w3-container w3-center">
              <h2 style="text-align:center;  text-shadow: 2px 2px 4px black;">Ms. Lessard</h2>
              <p style="text-align:center;">penny.lessard@ocsb.ca</p>
            </div>
          </div>
        </div>
        
        <div class="w3-third">
          <div class="w3-card-4 w3-green w3-margin">
            <img src="images/jamieson-transparent.png" alt="Mme. Beaupre">
            <div class="w3-container w3-center">
              <h2 style="text-align:center; text-shadow: 2px 2px 4px black;">Mme. Beaupre</h2>
              <p style="text-align:center;">amanda.beaupre@ocsb.ca</p>
            </div>
          </div>
      </div>
    </div>
</body>
</html>