<!DOCTYPE html>
<html>
<head>
    <title>Suggestions</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/png" href="images/earthFavicon-3.png"/>
    <style>
        body {
    background-image: url('images/background3.jpg');
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}
    /*heading colour*/
    h1{
        color: #4CAF50;
        text-align: center; 
        font-size: 2.5em;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        /*shadow*/
        text-shadow: 2px 2px 4px black;
    } h2, h3 {
        color: #006600;
        text-align: center;
    }

    p {
        text-align: left;
    }
            
    </style>
</head>

<body>
    <!--navigation bar-->
<div class="w3-bar w3-border w3-card-4 w3-green">
    <a href="index.html" class="w3-bar-item w3-button w3-border-right">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-border-right">Our Projects</a>
    <a href="Contact-page.html" class="w3-bar-item w3-button w3-border-right">Contact Us</a>
    <a href="Suggestions.html" class="w3-bar-item w3-button w3-border-right" class= active >Suggestions</a>
    
</div>
    <div id="members" class="w3-card w3-margin w3-green w3-padding-32">
        <p>Do you have any ideas to help improve our club? Don't hesitate to reach out!</p>
      </div>
</body>
</html>